# SpeakingInBitsWeb

./: SpeakingInBitsWeb.sln
SpeakingInBitsWeb/: Program.cs  SpeakingInBitsWeb.csproj  appsettings.json
SpeakingInBitsWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SpeakingInBitsWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SpeakingInBitsWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SpeakingInBitsWeb/Controllers/: HomeController.cs
SpeakingInBitsWeb/Data/: ApplicationDbContext.cs
SpeakingInBitsWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SpeakingInBitsWeb/Models/: ErrorViewModel.cs  IdentityHelper.cs
SpeakingInBitsWeb/Properties/: launchSettings.json
SpeakingInBitsWeb/Views/: _ViewImports.cshtml
SpeakingInBitsWeb/Views/Shared/: _Layout.cshtml
